deviceName=SamsungA52S
udid=RZCR909SN1D
platformName=Android
platformVersion=13.0
appPackage=com.sec.android.app.popupcalculator
appActivity=com.sec.android.app.popupcalculator.Calculator
automationName=UiAutomator2